# RateLimiting

./: .editorconfig  .env  README.md  RateLimiting.sln  docker-compose.yml  redis.crt  redis.key
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: Clients2Controller.cs  ClientsController.cs  ConcurrencyController.cs  FixedWindowController.cs  HealthCheckController.cs  SlidingWindowController.cs  TokenBucketController.cs
src/WebApi/Database/: RateLimiteDbContext.cs
src/WebApi/Extensions/: ConsulExtension.cs  RateLimitMetadata.cs  RateLimiterConfigurationExtension.cs  RedisExtension.cs  SecurityExtension.cs
src/WebApi/Migrations/: 20240104221546_Initial.Designer.cs  20240104221546_Initial.cs  RateLimiteDbContextModelSnapshot.cs
src/WebApi/Model/: Client.cs  RateLimit.cs  RateLimiterConfiguration.cs  WeatherForecast.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ReateLimitePolicy/: ClientIdRateLimiterPolicy.cs  ConcurrencyRateLimiterPolicy.cs  JwtRateLimiterPolicy.cs
src/WebApi/Settings/: ServiceSettings.cs
tests/RedisRateLimiting.Tests/: ClientIdPolicyIntegrationTests.cs  ConcurrencyIntegrationTests.cs  FixedWindowIntegrationTests.cs  RedisRateLimiting.Tests.csproj  SlidingWindowIntegrationTests.cs  TokenBucketIntegrationTests.cs
tests/RedisRateLimiting.Tests/Basic/: ClientIdPolicyIntegrationTests.cs  ConcurrencyIntegrationTests.cs  FixedWindowIntegrationTests.cs  SlidingWindowIntegrationTests.cs  TokenBucketIntegrationTests.cs
tests/RedisRateLimiting.Tests/Common/: RateLimitResponse.cs  Request.cs
tests/RedisRateLimiting.Tests/jmeter/: ClientIdPolicyIntegrationJmeterTests.cs
