ASPNETCORE_URLS=http://+:80

#
#Consul configuration
#
Consul__Port=8500
Consul__HostName=consul
Consul__ServiceName=api-service

#
#Gateway Configuration
#
Gateway__Name=api-gateway
Gateway__Port=9000

#
#WebApi configuration
#
ServiceSettings__ServiceName=${Consul__ServiceName}
ServiceSettings__GatewayHost=${Gateway__Name}
ServiceSettings__GatewayPort=${Gateway__Port}
ServiceSettings__ServiceDiscoveryAddress="http://${Consul__HostName}:${Consul__Port}"

